# Gist Configuration
# The github gist API configuration should contain the following:
# {
# "host": "10.0.2.2",
# "port": 3306,
# "username": "root",
# "password": "mysqltoor",
# "database": "uniparkpay"
# }
GIST_TOKEN=your_github_personal_access_token_here
GIST_ENDPOINT=https://api.github.com/gist_id